{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=StatisticsDb;Username=postgres;Password=46382929",
    "GatewayURL": "https://localhost:7057"
  },
  "Serilog": {
    "FileLogging": {
      "PathFormat": "Logs/log-{Date}.log"
    }
  },
  "AllowedHosts": "*"
}
